{
  "name": "serverless-react-apollo-blog",
  "version": "1.0.0",
  "description": "Serverless framework",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack",
    "build": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eonsubae/serverless-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eonsubae/serverless-blog/issues"
  },
  "homepage": "https://github.com/eonsubae/serverless-blog#readme",
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "apollo-server": "^2.13.0",
    "graphql": "^15.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^3.7.2"
  }
}
