{
  "pages": {
    "ssr": {
      "dynamic": {},
      "nonDynamic": {
        "/_error": "pages/_error.js",
        "/index": "pages/index.js",
        "/": "pages/index.js"
      }
    },
    "html": {
      "dynamic": {},
      "nonDynamic": {}
    }
  },
  "publicFiles": {
    "/favicon.ico": "favicon.ico"
  },
  "cloudFrontOrigins": {}
}