{"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/_error":"pages/_error.js","/about":"pages/about.js","/index":"pages/index.js","/":"pages/index.js"}},"html":{"dynamic":{},"nonDynamic":{}}},"publicFiles":{"/favicon/android-chrome-192x192.png":"favicon/android-chrome-192x192.png","/favicon/android-chrome-512x512.png":"favicon/android-chrome-512x512.png","/favicon/apple-touch-icon.png":"favicon/apple-touch-icon.png","/favicon/favicon-16x16.png":"favicon/favicon-16x16.png","/favicon/favicon-32x32.png":"favicon/favicon-32x32.png","/favicon/favicon.ico":"favicon/favicon.ico","/favicon/site.webmanifest":"favicon/site.webmanifest"},"cloudFrontOrigins":{}}
